#BlueJ package file
dependency1.from=Cronometro
dependency1.to=Teclado
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=452
package.divider.horizontal=0.59765625
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=655
package.editor.x=490
package.editor.y=355
package.frame.height=600
package.frame.width=804
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Cronometro
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=230
target1.y=20
target2.height=70
target2.name=Teclado
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=460
target2.y=80
